<!DOCTYPE html>
<html>
	<head>
		<title>Test</title>
		<style type="text/css">

		body {
		    	font:12px arial;
		    	color: #222;
		    	text-align:center;
		    	padding:35px;
					padding-top: 10%;
		}

		form, p, span {
		    	margin:0;
		    	padding:0;
		}

		input {
			font:12px arial;
		}

		a {
			color:#0000FF;
			text-decoration:none;
		}

		a:hover {
			text-decoration:underline;
		}

		#wrapper, #loginform {
		        margin:0 auto;
	      		padding-bottom:25px;
			background:#EBF4FB;
			width:504px;
			border:1px solid #FFA443;
		}

		#loginform {
			padding-top:18px;
		}

		#loginform p {
			margin: 5px;
		}

		#chatbox {
			text-align:left;
			margin:0 auto;
			margin-bottom:25px;
			padding:10px;
			background:#fff;
			height:270px;
			width:430px;
			border:1px solid #FFBC74;
			overflow:auto;
		}

		#usermsg {
			width:395px;
			border:1px solid #FFBC74;
		}

		#submit {
			width: 60px;
		}

		.error {
			color: #ff0000;
		}

		#menu {
			padding:12.5px 25px 12.5px 25px;
		}

		.welcome {
			float:left;
		}

		.logout {
			float:right;
		}

		.msgln {
			margin:0 0 2px 0;
		}

		</style>

	</head>

	<body>
	<div id="wrapper">
	  <div id="menu">
	    <p class="welcome">Welcome, Feech. <b></b></p>
	    <p class="logout"><a id="exit" href="#">Exit Chat</a></p>
	    <div style="clear:both"></div>
	  </div>

	  <div id="chatbox">
				<p id="testBox"></p>
		</div>

	  <form name="message" action="">
      <input name="usermsg" type="text" id="usermsg" size="63" />
      <input id="testSubmit" name="submitmsg" type="submit"  id="submitmsg" value="Send" onclick="postMessage()" />
	  </form>
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>

	<script>

	// jQuery Document
	$(document).ready(function(){

	});

	// Initialize Firebase
	var config = {
		apiKey: "AIzaSyA19nR6eSsDHRIewBs1WAjyGs5NCCKEvFs",
		authDomain: "supfeech.firebaseapp.com",
		databaseURL: "https://supfeech.firebaseio.com",
		storageBucket: "supfeech.appspot.com",
		messagingSenderId: "355684958639"
		};
	firebase.initializeApp(config);

	var chatBox = document.getElementById("testBox");
	var realDb = firebase.database().ref().child('message');
	realDb.on('value', snap => chatBox.innerText = snap.val());

	function postMessage(){
		var text = document.getElementById("testSubmit");
		firebase.database().ref().child()({
    message: text
  });
	}
	</script>

	</body>

</html>
